server.port= 8080


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.18.231.53:3306/udmdb
spring.datasource.username= zkhr
spring.datasource.password= 123456


logging.file=spring.log

mybatis.mapper-locations= classpath:com/taoxinhuan/main/dao/*.xml


    

